/* color and font variable sass */


  :root{
 --bg-color:rgb(255, 255, 255);
 --seconed-bg-color: #f8f8f8;
--main-color: #00E5D6;
--text-color:black;
--light-text-color:#333;

}    



   /* :root{
  --bg-color:black;
  --seconed-bg-color: rgb(31, 29, 29);
 --main-color: #00E5D6;
 --text-color:rgb(255, 255, 255);
 --light-text-color:#b8aeae;
}    */


  #neon-border {
  display: inline-block;
  padding: 1px;
  border-radius: 50%; 
  background-color: #00E5D6; 
  box-shadow: 
      0 0 15px #0ff, 
      0 0 30px #0ff, 
      0 0 45px #0ff, 
      0 0 60px #0ff;
}  

* {
 margin: 0;
 padding: 0;
 scroll-behavior: smooth; 
 font-family:sans-serif;
flex-wrap: wrap;
box-sizing: border-box;
  } 

 
  body, html {
    width: 100%;
    height: 100%;
  }


  
.container-1{
  display: grid;
  grid-template-columns: repeat(12 , 1fr); 
  grid-template-rows:  100px 700PX 1100px 1000px 900px 600px  400px ;
background-color: var(--bg-color);
width: 100%;
padding: 0;
margin: 0;
 

 

}

/* ============================nav============================= */




  nav h6{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition:  trtransform  0.3s ease;
    text-decoration: none;
  }



  nav h6:hover{
    transform: scale(1.1);
  }


 nav span{
    text-shadow: 0 0 30px var(--main-color);
  }







  nav  li a{
    font-size: 20px;
    color: var(--text-color);
    margin-left:3rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease; 
    border-bottom: 3px solid transparent; 
   }



  nav a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);  

  } 
 
   
  
/* ============================home============================= */


 .home{
  grid-column: 1 /span 13; 
  grid-row: 2; 
  display: flex;
  justify-content: space-around;
  align-items:start;
   width: 100%;


 }

 .home p, h3 ,h1{
   color: var(--text-color); 

 }

 .h_content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;
flex-wrap: wrap;
margin-right: 300px;

 }

 span{
  color: var(--main-color);
 }

 .logo span{
  color: var(--main-color);

 }

 .h_content h3{
  margin-bottom: 32px;
  margin-top: 16px;
  font-size: 30px;
 }

 .h_content h1{
  font-size: 60px;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
 }



 


 .home-img img{
  position: absolute;
width: 450px;
height: 450px;
border-radius: 50%;
box-shadow: 0 0 25px var(--main-color);
cursor: pointer;
transition: 0.4s ease-in-out;
  margin:70px 0px 0px -400px;  
}

.home-img img:hover{
  box-shadow:  0 0 25px var(--main-color),
  0 0 50px var(--main-color), 0 0 100px var(--main-color);
}


.frame img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}


.h_content h3{
font-size: 20px;
font-weight: 500;
line-height: 1.8;
max-width: 1000px;
}

.h_content p{
width: 700px;
  }
  


.social-icons a{
display: inline-flex;
justify-content: center;  
align-items: center;
width: 3.5rem;
height: 3.5rem;
background: transparent;
border:  2px solid var(--main-color);
font-size: 2.5rem;
border-radius: 50%;
color: var(--main-color);
margin: 48px 24px 64px 0 ;
transition: 0.3s ease-in-out;
text-decoration: none;
}

 .social-icons a:hover{
  color: var(--bg-color);
  transform: scale(1.3) rotate(10deg);
  box-shadow: 0 0 25 var(--main-color);
  background-color: var(--main-color);
} 



.btn--1{

  display: inline-block;
  padding: 15px 1.7rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  color: var(--bg-color);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight:600 ;
  transition: 0.3s ease-in-out;
  cursor: pointer ;
 
}

.btn--1 a{
  text-decoration: none; 
  color: var(--bg-color);
}


.btn--1:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}



.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span{
  position: relative;
}

.text-animation span::before{
content: "Web Developer";
color: var(--main-color);
animation: words 20s infinite;
}


.text-animation span::after {
  content: "";
  background-color:var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%; 
  border-left: 4px solid var(--bg-color);
  right: -9px;
  bottom: -2px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}




 @keyframes words{
 0% ,20%
 {
  content: "Frontend Designer";
 }

 21% ,40%
 {
  content: "Web Designer";
 }

41% ,60%
 {
  content: "UI / UX Designer";
 }

 61% ,80%
 {
  content: "Web Designer";
 }
81% ,100%
 {
  content: "Frontend Designer";
 }

 }



 
 @keyframes typing{
 10%,
 15%,
 30%,
 35%,
 50%,
 55%,
 70%,
 75%,
 90%,
 95%{
  width: 0;
 }
 5%,
 20%,
 25%,
 40%,
 45%,
 60%,
 65%,
80%,
85%{
  width: calc(100% + 8px);
}
 
  }
 





/* ============================education============================= */
 .heading{
  font-size: 3rem;
  font-family:serif;
  text-align: center;
  margin: 50px 20px 100px 50px;


 }
  .education{
  grid-column: 1 /span 13; 
  grid-row: 3; 
  background-color:var(--seconed-bg-color) ; 
 width: 100% ;
margin-left: 0px;} 


 .education h2{
  margin-bottom: 10rem;
 }
 
.timeline-items{
 
  display: flex;
  width: 90%;
  margin: -110px 150px  0px 90px;
  
} 



.item{
  width: 100%;

  
  
  
}



  .timeline-items::before {
  content: "";
  position: absolute;
  width: 2px; 
  height: 110%;
  background-color: var(--main-color);
  left: calc(50% - 2px); 
}  

.item:nth-child(odd) {
  padding-right: calc(50% + 50px); 
  text-align: left;
}

.item:nth-child(even) {
  padding-left: calc(50% + 30px); 
  text-align: left;
}

.timeline-data{
  font-weight: 800;

}


.timeline-content{
background: var(--bg-color);
border: 3px solid var(--main-color);
padding: 30px 50px ;
border-radius: 4rem;
box-shadow: 0 0 10px var(--main-color);
cursor: pointer;
transition: 0.3s ease;
}

.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
font-size: 30px;
color: var(--text-color);
margin: 0 0 10px ;
font-weight: 600;
}
.timeline-content p{
  font-size: 25px;
color: var(--text-color);
line-height: 22px;

}
/* ============================skills============================= */
 

 .skills {
  grid-column: 1 / span 13;
  grid-row:4;

background: var(--bg-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.skills .heading{
  font-size: 3rem;
  font-family:serif;
  text-align: center;
  margin: 80px 50px 70px ;
}


.skills-boxs {
display: flex;
align-items: center;
justify-content: space-around;
margin: 100px;
gap: 40px;
}

.skills-content {
  text-align: center;
  justify-content: center;


}

.skills-content .content {
  text-align: center;
}

.skills-content img {
  width: 180px;
  height: 180px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0 15px var(--main-color);
  margin: 0 auto; 
  transition: 0.4s ease;

}

.skills-content img:hover {
transform: scale(1.5);}

.skills-content h3 {
  margin-top: 10px;
}


/* ============================project============================= */
 .custom-projects{
  grid-column: 1 /span 13; 
  grid-row: 5; 
   background-color:var(--seconed-bg-color) ; 


}

.custom-projects .heading{
  font-size: 3rem;
  font-family:serif;
  text-align: center;
  margin: 80px 50px 70px ;
}



 .custom-cards{
  display:flex;
  flex-direction: row ;
 justify-content: center; 
   margin-right:40px; 
  
  } 
  

.custom-card{
  height: 440px;
  width: 285px;
  background-color: var(--bg-color);
  border: 3.5px solid var(--main-color);
  border-radius:20px ;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  gap: .5rem;
  color: var(--text-color);
  transition: 0.4s ease;
  margin-left: 20px;

}
 


.custom-cards img{
  width: 270px;
  height: 200px;
  margin: 5px 5px 10px  5px;
  border-radius: 20px;
  border: 1px solid var(--main-color);
  box-shadow: 0 0 8px var(--main-color);


} 

.custom-cards article{
 font-size: .9rem;
 font-weight: 400;
 line-height: 1.4;
 margin-left: 10px;


  
}


.custom-cards h2{

  margin-left: 10px;
 

 }



/* ============================contact============================= */

 .contact{
  grid-column: 1 /span 13; 
  grid-row: 6;
   background-color: var(--bg-color);  
 


 } 


.contact h2{
  font-size: 5rem;
  text-align: center;
  font-size: 3rem;
  font-family:serif;
  text-align: s; 
  margin: 50px 20px 100px 50px;

}

 .contact2{

  display: grid;
grid-template-columns: 1fr 1fr ;
margin: -240px 0px 0px 0px;


 }




 .contact-items{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
  margin-bottom: 50px;
  padding: 1rem 20% ;

 }

 
 .contact-item {
  display: flex; 
  flex-direction: row;
width: 50px;
height: 150px;
}







.contact-items div {
  font-size: 1.5rem;
  color: #333;

}

.contact-item{
display: flex;
flex-direction: row;
align-items: center;

} 

.contact  .item-1{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-left: 100px ;
  margin-top: -150px;
  }

 .contact-item a{
  display: flex;
   justify-content: center;  
  align-items: center; 
   width: 3.5rem;
  height:3.5rem;
  border:  2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
   margin: 20px 10px 0px 0px ; 
   text-decoration: none;
  transition: 0.3s ease-in-out;
  
 } 

 .contact-item a:hover{
  color: var(--bg-color);
  transform: scale(1.3) rotate(10deg);
  box-shadow: 0 0 25 var(--main-color);
  background-color: var(--main-color);
 }


 .contact-item span {
width: 500px;
 }

.contant_1{
 
 padding: 10rem 12% ;



}

 form{
  display:flex;
  align-items: center;
  justify-content: center ;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

form .input-box{
  display: flex;
  flex-wrap: wrap;
}


.contact form .input-box input , .contact form textarea{
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 25px;
  border: 2px solid var(--main-color);
  margin: 1rem 0 ;
  

}

.contact form .btn{
  margin-top: 1.5rem;

}


/* ============================footer============================= */


 .footer {
  grid-column: 1 /span 13; 
  grid-row: 7; 
   background: linear-gradient(180deg, var(--bg-color) 60%, #00e5d6 100%);  
 
  padding: 3rem 1rem;
  text-align: center;
  font-family: 'Poppins', sans-serif; 
  color: #333;
}




.footer p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color:var(--light-text-color); 
}

.social-icons {
  display: flex;
  justify-content: center; 
  gap: 1.5rem; 
  margin-bottom: 2rem; 
}

.social-icons a {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #00e5d6;
  color: #00e5d6;
  border-radius: 50%; 
  font-size: 1.5rem;
  text-decoration: none;
  transition:  0.4s ease-in-out;
  box-shadow: 0 0 15px rgba(0, 229, 214, 0.5);
}

.social-icons a:hover {
  background: #00e5d6;
  color: #fff;
  transform: scale(1.2) rotate(10deg);
  box-shadow: 0 0 20px rgba(0, 229, 214, 0.8); 
}

 .copyright {
  font-size: 0.9rem;
  color: var(--light-text-color);
  margin-top: 2rem;
  font-style: italic; 
} 



.footer h2 {
  font-size: 2rem; 
  color: #00e5d6; 
  margin-bottom: 1rem;
  text-transform: uppercase; 
  letter-spacing: 3px; 
  text-shadow: 0 0 50px rgba(0, 229, 214, 0.3); 
  animation: glowEffect 1s infinite , fadeIn 3s ease-in-out infinite ;
 
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
} 






 /*=============================== media query ============================== */
  


 @mixin box-shadow($color, $spread: 25px) {
  box-shadow: 0 0 $spread $color;
}

@media (max-width: 768px) {
  .home {
    grid-column: 1 / -1;
    grid-row: auto;
    align-items: center;
    justify-content: center;
    padding: 16px;}

  .h_content {
    margin-right: 0;
    align-items: center; 
    text-align: center; 
  }

  .h_content h1 {
    font-size: 40px; 
  }

  .h_content h3 {
    font-size: 15px;
  }

  .h_content p {
    width: 100%; 
  }

.home img{
 display: none;
   
  }

  .social-icons a {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
    margin: 16px 12px; /* Smaller margins for icons */
  }

  .btn--1 {
    padding: 12px 1.5rem;
    font-size: 0.9rem;
  }

  .text-animation {
    font-size: 24px;
  }
}




  /*=============================== media query ============================== */

 @media (max-width: 768px) {

  
    .education  .heading{
font-size:30px;

    }


    .timeline-items {
      flex-direction: column; 
      margin-left: 30px;
      width: 90%; 

    }

    .timeline-items::before {
      content: "";
      position: absolute;
      width: 2px; 
      height: 1%;
      background-color: var(--main-color);
      left: calc(50% - 2px); 
    } 
    

  
    .item:nth-child(odd),
    .item:nth-child(even) {
      padding: 20px;
      text-align: left; 
    }
  
    .timeline-content {
      padding: 20px; 
    }
  
    .timeline-content h3 {
      font-size: 20px;
    }
  
    .timeline-content P {
      font-size: 16px; 
      line-height: 1.5; 
    }

  } 
   /*=============================== media query ============================== */
    @media (max-width: 768px) {
    .skills{
      margin-top: 100px;
      background-color: var(--bg-color);
      margin-top: 200px;
    
    }
    .skills .heading{
      font-size:30px;

    }
    .skills-boxs, .project-box, .contact2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-left:25px;
    }
  
    .skills-content img, .contact-item a {
      width: 120px;
      height: 120px;
    }
  } 

 /*=============================== media query ============================== */

@media (max-width: 768px) {

  .custom-projects{
    margin-top:550px;
    margin-left: 20px;
   
  }


} 
/* =============================== media query ==============================  */

  
   @media (max-width: 768px) {

    .contact{
      margin-top:1700px;
    }
    .contact2 {
      grid-template-columns: 1fr; 
      margin: 0 0;

    }

  
  
    .contact-items {
   margin-left:-60px;
    }
  .contact-items span{
font-size: 18px;
  }
    form {
      flex-direction: column; 
      margin-top:-150px;
      gap: 0.5rem; 
    }
  
    .contact form .input-box input,
    .contact form textarea {
      width: 100%; 
      font-size: .5rem; }
  
  .contact-item a{
      width: 3rem;
      height: 3rem;
      font-size: 2rem;
    } 
  
    .contact h2 {
      font-size: 0px; 
      margin: 30px auto;
    }
  }
  /*=============================== media query ============================== */

  
  @media (max-width: 768px) {
    .footer{
margin-top:-150px;
    }
    .social-icons a {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.2rem;
    }
   
    .footer h2 {
      font-size: 1.5rem;
      letter-spacing: 2px;
    }
  
    .footer p {
      font-size: 0.8rem;
    }
  }